.lt_aside{
  width: 90px;
  height: 100%;
  position: relative;
  overflow: hidden;
  
	float: left;
	li{
		border-right: 1px solid red;
		border-bottom: 1px solid red;
		background-color: palevioletred;
		&.active{
			background-color: #fff;
			border-right: 1px solid transparent;
		}
	}
  a{
    width: 100%;
    height: 50px;
    display: block;
    line-height: 50px;
    text-align: center;

  }
}
.lt_brand{
  // width: 100%;
  overflow: hidden;
  height: 100%;
  position: relative;
  background-color: #fff;
  li{
    float: left;
    width: 33.33%;
    padding: 5px;
    a{
      width: 100%;
      height:100% ;
			display: block;
			p{
				text-align: center;
			}
    }
  }
}