.nav{
  padding:5px;
  li{
    float: left;
    width: 33.33%;
    

  }
  a{
    width: 100%;
    height: 100%;
    display: block;
    padding: 5px;

  }
}
.pro{
  height: 500px;
  width: 100%;
  background-color: #00f;
}
