.paddingBorder{
	padding: 10px;
	border-top: 1px solid #ccc;
}
.lt_main h4{
	.paddingBorder;
	line-height: 24px;
}
.proPrace{
	.paddingBorder;
	span{
		color: red;
		font-size: 17px;
	}
	del{
		color: #ccc;
		font-size: 12px;
	}
}
.proSize{
	.paddingBorder;
	// height: 53px;
	line-height: 33px;
	span{
		border: 1px solid #ccc;
		padding: 3px;
		background-color: #eef;
	}
}
.proNum{
	.paddingBorder;
	span{
		color: #666;
		font-size: 12px;
	}
}
.proDesc{
	.paddingBorder;
}
.lt_cart{
	border-top:1px solid red;
	background-color: #eee;
	height: 55px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	a{
		line-height: 35px;
	}
}