//搜索框样式修改一点
.lt_search{
	padding: 10px;
	button{
		right: 10px;
	}
}
//
.lt_content{
	.sort{
		padding: 0 10px;
		background-color: #eee;
		li{
			float: left;
			width: 25%;
			height: 30px;
			line-height: 30px;
			&.active span{
				color: darkorange;
			}
		}
		a{
			display: inline-block;
			width: 100%;
			height: 100%;
			text-align: center;
			span{
				font-size: 12px;
				color: #333;
			}
		}
	}
	.brand{
		padding: 5px;
		li{
			width: 50%;
			padding: 5px;
			float: left;
			text-align: center;
			box-sizing: border-box;
		}
		a{
			display: block;
			padding: 10px;
			border: 1px solid #666;
		}
		p{
			height: 40px;
			font-size: 14px;
		}
		span{
			color: red;
			line-height: 30px;
		}
		del{
				padding: 0 5px;
				color: #666;
				line-height: 30px;
		}
		button{
			background-color: #007aff;
			color: #fff;
			
		}


	}
}