.lt_container{
	padding-left:10px;
	padding-right: 10px;
	background-color: #fff;
}

.lt_history{
	.title a{
		font-size: 12px;
		color: #666;
		padding: 5px 0;
	}
	ul{
		border: 1px dashed red;
		border-bottom: none;

		li{

			height: 30px;
			border-bottom: 1px dashed red;
			a{
				padding: 0 10px;
				height: 30px;
				width: 80%;
				line-height: 30px;
				// display: block;
				font-size: 12px;
				color: #666;
			}
			span{
				// width: 20%;
				line-height: 30px;
			}
		}
	}

}