html,body{
  height: 100%;
}
a{
  display: block;
  color: initial;
}
a:link,a:visited,
a:hover,a:active{
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style:none;
}
img{
  display: block;
}



.lt_aside{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 180px;
  transition: all 1s;
  background-color: #222d32;
  .lt_brand{
    a{
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      background-color: #367fa9;
    }
  }
  .lt_user{
    padding-top: 30px;
    img{
      margin: 0 auto;
      border-radius: 50%;
      width: 75px;
      height: 75px;

    }
    p{
      text-align: center;
      color: #fff;
      font-size: 18px;
      line-height: 40px;
    }
  }
}
.lt_aside.active{
  left: -180px;
}
.lt_menu{
  margin-top: 30px;
  a{
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #ccc;
    border-left: 2px solid transparent;

  }
  a.active{
    color: #fff;
    background-color: #1d1f21;
    border-left: 2px solid #069;
  }
  .secand{
    display: none;
    a{
      padding-left: 20px;
    }
  }
}
.lt_common_top{
  transition: all 1s;
  padding-left: 180px;
  .lt_m_top{

    padding: 0 15px;
    background-color: #3c8dbc;
    a{
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      color: #fff;
    }
  }
}
.breadcrumb{
  margin:20px 0;
}
.lt_common_top.active{
  padding-left: 0;
}